{
  "functions": {
    "app/routes/api.cron.price-update.tsx": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/price-update",
      "schedule": "0 1 * * 1-5"
    }
  ]
}